{
  "version": 2,
  "builds": [
    { "src": "api/enquiry.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/enquiry.html", "dest": "/enquiry.html" },
    { "src": "/success.html", "dest": "/success.html" },
    { "src": "/courses.html", "dest": "/courses.html" },
    { "src": "/services.html", "dest": "/services.html" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/api/enquiry", "dest": "/api/enquiry.js" }
  ]
}
